<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>MroshawMods</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="header">
			<h1>Welcome to Mroshaw Mods!</h1>
		</div>
		<div class="body">
			<p>
				For mod downloads, please head over to <a href="https://www.nexusmods.com/subnauticabelowzero/users/74894083?tab=user+files">my mod files page</a> at Nexus Mods
			</p>
			<p>
				For source code, please head over to my <a href="https://github.com/mroshaw/Subnautica">Subnautica repository</a> or my <a href="https://github.com/mroshaw/SubnauticaBelowZeroMods">Subnautica: Below Zero repository</a> at GitHub
			</p>
		<//div>
		<div class="footer">
			Y'all have a nice day now!
		</div>
	</body>
</html>
